<?php
// Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
// что каждое новое предложение начиняется с большой буквы.<br>
//Пример:<br><br>
//Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
// а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>
//Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь,
// все в музыканты не годитесь.

$someText = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти';

/*function change($text, $encoding = 'UTF-8'){
    $newArr = explode('.',$text);
    foreach ($newArr as $word){

        $newStr = mb_strtoupper(mb_substr($word, 0, 1, $encoding), $encoding)
            . mb_substr($word, 1, null, $encoding);

    }
    $newStr = implode('. ',$newArr);
    return $newStr;
}
*/

function change ($text){
    $newArr = explode('.',$text);
    $newArr = array_reverse($newArr);
    $newStr = implode('. ',$newArr).'.';
    return $newStr;
}

echo change($someText);